[options]
font = JetBrainsMono Nerd Font Bold 10
allow_bold = true
bold_is_bright = true

cell_height_scale = 1.0
cell_width_scale = 1.0

dynamic_title = true
fullscreen = false
state = floating
word_char_exceptions = -=&#:/.?@+~_%;
scrollback_lines = 10000

clickable_url = true
hyperlinks = true
browser = xdg-open

mouse_autohide = true
cursor_blink = system
cursor_shape = underline

# "off", "left" or "right"
#scrollbar = off

gtk_dark_theme = true
smart_copy = true

# Decay color palette, decayce variant
[colors]
foreground          = #a5b6cf
foreground_bold     = #a5b6cf
cursor              = #a5b6cf
cursor_foreground   = #282936
background          = #0d0f18


# Black, Gray
color0  = #0d0f18
color8  = #3d414f

# Red
color1 = #dd6777
color9 = #dd6777

# Green
color2  = #90ceaa
color10 = #90ceaa

# Yellow
color3 = #ecd3a0
color11 = #ecd3a0

# Blue
color4  = #86aaec
color12 = #86aaec

# Magenta
color5  = #c296eb
color13 = #c296eb

# Cyan
color6  = #93cee9
color14 = #93cee9

# White
color7 = #cbced3
color15 = #cbced3

